/---------------------
 -- sceneserver_mgr.bento
 --
 -- The scene manager module for sceneserver.
 --
 -- Copyright (c) 2013-2014 by Michael St. Hippolyte
 --
 --/
 
site sceneserver [=

    adopt three

    /** Global world model.  All primary scenes are retrieved from this model. **/ 
    global bento_domain world_domain(name, path) = this_domain.child_domain(name, "world", path, "*.world", true)
    global bento_context world_context = world_domain.context
    global initial_scene_name = world_context.construct("initial_scene_name")

    /** Global cache for external world models.  External scenes may be retrieved from these 
     *  models and injected into the primary scene.
     **/
    global bento_domain{} external_domains = {}
    
    /** Initialization of global world model. **/
    dynamic load_world(name, path) [=
        world_domain(: name, path :);
        initial_scene_name;

        log("world domain main site: " + world_domain.main_site);
        log("initial scene is " + initial_scene_name);
    =]

    /** Scene retrieval. **/    
    dynamic scene get_scene(name) [=
        scene_name = name ? name : initial_scene_name
        scene instantiate_scene = world_domain.get(scene_name) 

        instantiate_scene;        
    =]
    
=]
