/---------------------
 -- sceneserver.bento
 --
 -- A simple customizable 3D content server.
 --
 -- Copyright (c) 2013-2014 by Michael St. Hippolyte
 --
 --/
 
site sceneserver [=

    adopt three

    global scene global_scene(scene s) = s

    init [=
        load_config;
    =]


    page(params) sceneserver_basepage(params{}) [=
        viewport [| width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0 |]

        style [| 
            html, body { 
                width: 100%;
                height: 100%;
                min-width: 100%;
                min-height: 100%;
                margin: 0;
                background: black;
            }
        |]

        scene this_scene [/]
      
        if (this_scene) [=
            scene_viewer(this_scene);
        =] else [=
            sub;
        =]
        
        
    
    =]
    
    sceneserver_basepage(params) general_response(path, params{}) [=
        title [= "sceneserver"; if (this_scene) [= " - "; this_scene.name; =] =] 

        scene this_scene = get_scene_for_path(path)

        /-- we only get here if this_scene returns null --/
        system_message("Scene " + path + " not found.");    
    =]



    /---- pseudofiles ----/

    js [=
        lib [=
            three [=
                js [=
                    include_file("../3p/lib/three.js");
                =]
            =]
            stats [=
                js [=
                    include_file("../3p/lib/stats.min.js");
                =]
            =]
        =]
    =]

=]
 