/---------------------
 -- sceneserver.bento
 --
 -- A simple customizable 3D content server.
 --
 -- Copyright (c) 2013 by Michael St. Hippolyte
 --
 --/
 
site sceneserver [=

    adopt three

    scene current_scene(scene s) = s



    /---- scene viewer ----/ 

    component scene_viewer(scene scn),(params{}) [=
        width = "100%"
        height = "100%" 
        
        scene sc = current_scene
    
        three_component(sc) scene_component [=
            style  [| position: absolute; top: 0; left: 0;
                      width: 100%; height: 100%; 
                      margin: 0; padding: 0;
                      z-index: 0;
                   |]
        
            canvas_id = sc.name + "_canvas"

            include_scripts[] = [ "/js/lib/three.js", "/js/lib/stats.js" ]
    
            sub_script [|
                stats = new Stats();
                stats.domElement.style.position = 'absolute';
                stats.domElement.style.top = '0px';
                stats.domElement.style.left = (canvasWidth - 80) + 'px';
                [= canvas_container; =].appendChild(stats.domElement);
            |]

            js_function post_render [=
                body [|
                    stats.update();
               |]
            =]
        =]
        
        with (scn) [=
            eval(current_scene(: scn :));       
        =]
         
        log("  >> instantiating scene_component with scene " + sc.name + "  current_scene: " + current_scene.name);
        scene_component;

    =]        

    /---- pseudofiles ----/

    js [=
        lib [=
            three [=
                js [=
                    include_file("../3p/lib/three.js");
                =]
            =]
            stats [=
                js [=
                    include_file("../3p/lib/stats.min.js");
                =]
            =]
        =]
    =]




=]
 