/---------------------
 -- sceneserver_mgr.bento
 --
 -- The scene manager module for sceneserver.
 --
 -- Copyright (c) 2013-2014 by Michael St. Hippolyte
 --
 --/
 
site sceneserver [=

    adopt three

    global world current_world(world w) = w

    global scene{} scene_cache = {}

    dynamic load_world(path) [=
    
    
    =]
    
    keep by name in scene_cache: 
    scene retrieve_scene(name) [=
        
    =]
    

    dynamic path_to_name(p) [=
        log("get name for path `" + p + "`");
        if (!p) [=
            "home";
        =] else if (index_of(p, " ") >= 0 ||
                    index_of(p, ".") >= 0 ||
                    index_of(p, "/") >= 0) [=
            "error";
        =] else [=
            p;
        =]
    =]    
    
    dynamic scene get_scene_for_path(path) [=
        scene_name = path_to_name(path)
    
        if (!scene_cache{scene_name}) [=
            load_scene(scene_name);
        =]

        scene_cache{scene_name};
    =]
    
    dynamic load_scene(scene_name) [=
        
        log("loading scene " + scene_name + " from world");

        eval(generated_scene(scene_code));
        if (scene_cache{scene_name}) [=
            log("scene loaded: " + scene_cache{scene_name}.name);
        =] else [=
            log("unable to load scene");
        =]
    =]    
=]
