/---------------------
 -- sceneserver_mgr.bento
 --
 -- The scene manager module for sceneserver.
 --
 -- Copyright (c) 2013-2014 by Michael St. Hippolyte
 --
 --/
 
site sceneserver [=

    adopt three

    /** Global world model.  All primary scenes are retrieved from this model. **/ 
    global bento_domain world_domain(bento_domain w) = w

    /** Global cache for external world models.  External scenes may be retrieved from these 
     *  models and injected into the primary scene.
     **/
    global bento_domain{} external_domains = {}
    
    /** The primary scene being served in the current session. **/ 
    scene current_scene(scene s) = s


    dynamic load_world(path) [=
        bento_domain load_world_domain = this_domain.child_domain("world", path, "*.world", true)  

        eval(world_domain(: load_world_domain :));    
    =]
    
    scene retrieve_scene(name) [=
        keep by name in scene_cache:
        scene instantiate_scene(name) = world_domain.context.construct(name) 

        instantiate_scene(name);        
    =]
    

    dynamic path_to_name(p) [=
        log("get name for path `" + p + "`");
        if (!p) [=
            "home";
        =] else if (index_of(p, " ") >= 0 ||
                    index_of(p, ".") >= 0 ||
                    index_of(p, "/") >= 0) [=
            "error";
        =] else [=
            p;
        =]
    =]    
    
    dynamic scene get_scene_for_path(path) [=
        scene_name = path_to_name(path)
    
        if (!scene_cache{scene_name}) [=
            retrieve_scene(scene_name);
        =]

        scene_cache{scene_name};
    =]
    
    dynamic load_scene(scene_name) [=
        
        log("loading scene " + scene_name + " from world");

        eval(generated_scene(scene_code));
        if (scene_cache{scene_name}) [=
            log("scene loaded: " + scene_cache{scene_name}.name);
        =] else [=
            log("unable to load scene");
        =]
    =]    
=]
