/---------------------
 -- sceneserver.bento
 --
 -- A simple customizable 3D content server.
 --
 -- Copyright (c) 2013-2014 by Michael St. Hippolyte
 --
 --/
 
site sceneserver [=

    adopt three

    world_file_path = file_base + this_config.world_path 
    world_name = this_config.world_name
    
    init [=
        load_config;
        log("world: " + world_name + "  world path: " + world_file_path);
        load_world(world_name, world_file_path);
    =]


    page(params) sceneserver_basepage(params{}),(path, params{}) [=
        viewport [| width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0 |]

        style [| 
            html, body { 
                width: 100%;
                height: 100%;
                min-width: 100%;
                min-height: 100%;
                margin: 0;
                background: black;
            }
        |]

        sub;
    =]

    /** request base class **/
    req(nm) [=
        name = nm
    =]
    
    /-- request types --/
    
    req(*) scene_req(nm) [/]
    req(*) agent_req(nm) [/]
    req(*) prop_req(nm) [/]
    req("[INFO]") info_req(params{}) [/]    

    
    response general_response(path, params{}) [=
        title = "sceneserver"

    =]

    component system_message(msg) [=
        [| <b> |]
        msg;
        [| </b> |]
    =]   


    /---- pseudofiles ----/

    js [=
        lib [=
            three [=
                js [=
                    include_file("../3p/lib/three.js");
                =]
            =]
            stats [=
                js [=
                    include_file("../3p/lib/stats.min.js");
                =]
            =]
        =]
    =]

=]
 